.history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 120px;
}

.history .title h1 {
  color: rgba(47, 157, 198, 1);
  font-size: max(30px, 3vmax);
}

.history .body {
  padding: 20px;
}

.history .body .section {
  display: flex;
  margin: 20px;
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  height: 600px;
  width: 70vw;
}

.history .body .section > * {
  flex: 50%;
}

.history .body .section2,
.history .body .section4 {
  flex-direction: row-reverse;
}

.history .body .section .img {
  position: relative;
  background-color: black;
  color: white;
}

.history .body .section .img .img-text {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: darkblue;
  text-align: center;
}

.history .body .section .img .img-text span {
  font-size: max(20px, 3vmax);
  font-weight: 600;
}

.history .body .section .content {
  display: flex;
  justify-content: center;
  padding: 50px;
  color: rgb(151, 151, 151);
}

.history .body .section .content .description {
  font-size: max(15px, 1.3vmax);
  padding: 10px;
  overflow-y: auto;
}

.description::-webkit-scrollbar {
  display: none;
}

.description {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-width: 1000px) {
  .history .body .section {
    flex-direction: column;
    width: 90vw;
  }

  .history .body .section .img {
    min-height: 300px;
  }

  .history .body .section .content {
    padding: 20px;
    overflow-y: auto;
  }

  .history .body .section .content .description {
    overflow-y: scroll;
  }
}
