.gallery {
  margin-bottom: 10px;
  box-shadow: -3px -3px 15px rgb(36, 36, 36);
}

.gallery-title {
  display: flex;
  justify-content: center;
}

.gallery-title h1 {
  text-align: center;
  font-size: max(40px, 3.2vmax);
  color: rgb(47, 157, 198);
  text-shadow: 2px 2px 4px #000000;
  font-weight: 600;
  padding: 10px;
  margin-top: 50px;
  border-radius: 5px;
}

.gallery-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
}

.gallery-items .gallery-item {
  flex: 30%;
  transform: scale(0.9);
  height: 300px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  transition: transform 250ms ease-in-out;
}

.gallery-items .gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.gallery-items .gallery-item:hover {
  transform: scale(1);
}

@media screen and (max-width: 700px) {
  .gallery-items {
    flex-direction: column;
    padding: 10px;
    margin-top: 30px;
  }

  .gallery-items img {
    height: auto;
  }
}
